914559 1302 ירושלים
195298 1214 בני ברק
450192 359 תל אביב - יפו
139032 191 אשקלון
242478 159 פתח תקווה
241010 139 ראשון לציון
120812 137 בית שמש
213971 137 נתניה
46760 133 אלעד
225073 129 אשדוד
196755 121 באר שבע
143370 116 רמת גן
73808 115 מודיעין עילית
185741 110 חולון
272584 105 חיפה
130523 103 בת ים
87108 101 מודיעין-מכבים-רעות
44353 94 טבריה
59240 88 ביתר עילית
34843 84 אור יהודה
26058 84 מגדל העמק
73979 75 רעננה
90900 74 הרצליה
137178 68 רחובות
10676 61 אפרת
29104 61 יהוד-מונוסון
97412 56 כפר סבא
50886 49 עפולה
75038 46 לוד
35671 43 צפת
6724 41 כפר חב"ד
37112 41 קרית אונו
75246 40 רמלה
5713 37 קרית יערים
8602 36 כוכב יעקב
23691 36 קרית מלאכי
44896 33 רמת השרון
59171 29 הוד השרון
37469 29 מעלה אדומים
55123 28 גבעתיים
20041 28 שוהם
11841 27 רכסים
24538 26 גבעת שמואל
58750 26 נהריה
55400 26 קרית גת
45555 25 יבנה
18930 24 גני תקווה
94104 24 חדרה
36511 24 נתיבות
53965 24 ראש העין
25891 24 שדרות
13263 23 אבן יהודה
22410 22 גן יבנה
35377 22 דימונה
22341 22 זכרון יעקב
43811 22 נוף הגליל
30185 21 אופקים
11819 21 אזור
46596 21 כרמיאל
24633 20 גדרה
39556 20 קרית ים
55324 16 אום אל-פחם
24216 16 באר יעקב
57108 16 קרית אתא
18510 15 גבעת זאב
33792 14 טמרה
21301 14 כפר יונה
10414 13 דבוריה
22243 13 טירת כרמל
50872 13 עכו
12593 13 תל מונד
26763 12 ערד
22711 11 יקנעם עילית
20831 11 קדימה-צורן
7364 11 קרית ארבע
56568 10 אילת
14732 10 ג'סר א-זרקא
23093 10 מבשרת ציון
8016 10 עומר
6367 10 שבלי - אום אל-גנם
22261 9 מעלות-תרשיחא
45714 9 נס ציונה
7373 9 קצרין
22152 9 קרית שמונה
43144 8 טייבה
9143 8 כוכב יאיר
39262 8 קרית ביאליק
11910 7 ג'ת
16957 7 כסיפה
22364 7 מגאר
14949 7 מזכרת בתיה
78252 7 נצרת
10567 6 דייר חנא
6178 6 להבים
32089 6 סח'נין
40622 6 פרדס חנה-כרכור
42870 6 קרית מוצקין
10600 6 קרית עקרון
7906 6 קרני שומרון
7771 5 אלפי מנשה
29035 5 באקה אל-גרביה
9866 5 ביר אל-מכסור
22032 5 נשר
64649 5 רהט
6478 5 שלומי
14655 4 אכסאל
18251 4 אריאל
6837 4 בני עי"ש
5299 4 גבע בנימין
8737 4 חריש
7856 4 צור הדסה
18893 3 אור עקיבא
6533 3 בית דגן
26184 3 טירה
19056 3 יפיע
14861 3 מעלה עירון
5954 3 צור יצחק
8822 2 אורנית
6586 2 בוקעאתא
5767 2 בית אל
14383 2 בנימינה-גבעת עדה
10532 2 בסמ"ה
7833 2 בסמת טבעון
20524 2 ג'דיידה-מכר
6147 2 ג'ולס
5599 2 כפר ורדים
22449 2 כפר כנא
18820 2 כפר קרע
9043 2 מיתר
7442 2 עתלית
15831 2 קרית טבעון
7236 2 רמת ישי
40666 2 שפרעם
7792 1 אבו גוש
8446 1 אבו רובייעה )שבט(
9974 1 בועיינה-נוג'ידאת
8355 1 בענה
5124 1 בת חפר
10011 1 ג'לג'וליה
12435 1 דייר אל-אסד
6926 1 זמר
6288 1 חורפיש
6648 1 טובא-זנגריה
10126 1 ירוחם
10577 1 כפר יאסיף
23517 1 כפר קאסם
11089 1 מג'דל שמס
16644 1 מסעודין אל-עזאזמה
13167 1 נחף
5677 1 עיילבון
12141 1 עספיא
25876 1 עראבה
6027 1 פרדסיה
22740 1 קלנסווה
19850 1 תל שבע