914559 1630 ירושלים
195298 1594 בני ברק
450192 415 תל אביב - יפו
139032 216 אשקלון
46760 215 אלעד
242478 190 פתח תקווה
241010 180 ראשון לציון
73808 174 מודיעין עילית
120812 169 בית שמש
225073 160 אשדוד
213971 149 נתניה
185741 128 חולון
196755 127 באר שבע
143370 126 רמת גן
44353 119 טבריה
272584 118 חיפה
130523 114 בת ים
87108 112 מודיעין-מכבים-רעות
59240 103 ביתר עילית
34843 102 אור יהודה
26058 92 מגדל העמק
90900 85 הרצליה
73979 83 רעננה
137178 80 רחובות
10676 64 אפרת
29104 63 יהוד-מונוסון
97412 63 כפר סבא
50886 54 עפולה
75038 52 לוד
35671 48 צפת
75246 48 רמלה
37112 46 קרית אונו
6724 43 כפר חב"ד
8602 42 כוכב יעקב
23691 42 קרית מלאכי
5713 38 קרית יערים
20041 35 שוהם
44896 34 רמת השרון
59171 33 הוד השרון
37469 33 מעלה אדומים
55400 32 קרית גת
24538 31 גבעת שמואל
36511 31 נתיבות
53965 30 ראש העין
55123 29 גבעתיים
30185 28 אופקים
45555 28 יבנה
11841 28 רכסים
58750 27 נהריה
25891 27 שדרות
11819 26 אזור
22341 26 זכרון יעקב
46596 26 כרמיאל
14732 25 ג'סר א-זרקא
18930 25 גני תקווה
35377 25 דימונה
94104 25 חדרה
13263 24 אבן יהודה
43811 24 נוף הגליל
22410 23 גן יבנה
55324 22 אום אל-פחם
24633 21 גדרה
39556 21 קרית ים
24216 17 באר יעקב
18510 17 גבעת זאב
57108 17 קרית אתא
10414 16 דבוריה
50872 16 עכו
33792 15 טמרה
45714 15 נס ציונה
56568 14 אילת
22243 14 טירת כרמל
21301 14 כפר יונה
29035 13 באקה אל-גרביה
11910 13 ג'ת
22711 13 יקנעם עילית
23093 13 מבשרת ציון
20831 13 קדימה-צורן
7373 13 קצרין
12593 13 תל מונד
26763 12 ערד
7364 11 קרית ארבע
39262 11 קרית ביאליק
14949 10 מזכרת בתיה
22261 10 מעלות-תרשיחא
8016 10 עומר
22152 10 קרית שמונה
6367 10 שבלי - אום אל-גנם
43144 9 טייבה
78252 9 נצרת
10567 8 דייר חנא
9143 8 כוכב יאיר
16957 7 כסיפה
22364 7 מגאר
40622 7 פרדס חנה-כרכור
42870 7 קרית מוצקין
10600 7 קרית עקרון
64649 7 רהט
14655 6 אכסאל
6178 6 להבים
32089 6 סח'נין
7906 6 קרני שומרון
18893 5 אור עקיבא
7771 5 אלפי מנשה
18251 5 אריאל
9866 5 ביר אל-מכסור
5299 5 גבע בנימין
22032 5 נשר
6478 5 שלומי
6533 4 בית דגן
6837 4 בני עי"ש
8737 4 חריש
23517 4 כפר קאסם
14861 4 מעלה עירון
7856 4 צור הדסה
5954 4 צור יצחק
5767 3 בית אל
10011 3 ג'לג'וליה
26184 3 טירה
19056 3 יפיע
9043 3 מיתר
5677 3 עיילבון
13388 3 עין מאהל
8822 2 אורנית
9974 2 בועיינה-נוג'ידאת
6586 2 בוקעאתא
14383 2 בנימינה-גבעת עדה
10532 2 בסמ"ה
7833 2 בסמת טבעון
20524 2 ג'דיידה-מכר
6147 2 ג'ולס
9722 2 חצור הגלילית
5599 2 כפר ורדים
10577 2 כפר יאסיף
22449 2 כפר כנא
18820 2 כפר קרע
7442 2 עתלית
15831 2 קרית טבעון
7236 2 רמת ישי
40666 2 שפרעם
7792 1 אבו גוש
8446 1 אבו רובייעה )שבט(
8355 1 בענה
5124 1 בת חפר
12435 1 דייר אל-אסד
6926 1 זמר
6288 1 חורפיש
6648 1 טובא-זנגריה
10126 1 ירוחם
11089 1 מג'דל שמס
16644 1 מסעודין אל-עזאזמה
13167 1 נחף
12141 1 עספיא
25876 1 עראבה
17465 1 ערערה-בנגב
6027 1 פרדסיה
5272 1 קיסריה
22740 1 קלנסווה
5584 1 שערי תקווה
19850 1 תל שבע