914559 1132 ירושלים
195298 1061 בני ברק
450192 337 תל אביב - יפו
139032 170 אשקלון
242478 138 פתח תקווה
241010 132 ראשון לציון
213971 126 נתניה
46760 120 אלעד
120812 118 בית שמש
196755 112 באר שבע
225073 111 אשדוד
143370 106 רמת גן
185741 104 חולון
130523 102 בת ים
272584 96 חיפה
73808 91 מודיעין עילית
87108 91 מודיעין-מכבים-רעות
44353 83 טבריה
26058 82 מגדל העמק
34843 74 אור יהודה
73979 73 רעננה
59240 70 ביתר עילית
90900 69 הרצליה
137178 66 רחובות
10676 61 אפרת
29104 59 יהוד-מונוסון
97412 50 כפר סבא
75038 44 לוד
50886 41 עפולה
6724 39 כפר חב"ד
37112 38 קרית אונו
35671 37 צפת
5713 36 קרית יערים
75246 36 רמלה
23691 35 קרית מלאכי
8602 32 כוכב יעקב
44896 32 רמת השרון
59171 29 הוד השרון
55123 27 גבעתיים
37469 27 מעלה אדומים
58750 26 נהריה
55400 26 קרית גת
20041 25 שוהם
24538 24 גבעת שמואל
25891 24 שדרות
18930 23 גני תקווה
22341 22 זכרון יעקב
94104 22 חדרה
13263 21 אבן יהודה
22410 21 גן יבנה
45555 21 יבנה
46596 21 כרמיאל
53965 21 ראש העין
11819 20 אזור
36511 20 נתיבות
11841 20 רכסים
24633 19 גדרה
35377 19 דימונה
39556 19 קרית ים
43811 18 נוף הגליל
30185 17 אופקים
24216 16 באר יעקב
57108 16 קרית אתא
18510 14 גבעת זאב
33792 14 טמרה
55324 13 אום אל-פחם
22243 13 טירת כרמל
12593 13 תל מונד
21301 12 כפר יונה
50872 12 עכו
26763 12 ערד
20831 11 קדימה-צורן
7364 11 קרית ארבע
56568 10 אילת
22711 10 יקנעם עילית
8016 10 עומר
23093 9 מבשרת ציון
22261 9 מעלות-תרשיחא
22152 9 קרית שמונה
43144 8 טייבה
9143 8 כוכב יאיר
45714 8 נס ציונה
7373 8 קצרין
10414 7 דבוריה
22364 7 מגאר
78252 7 נצרת
39262 7 קרית ביאליק
6367 7 שבלי - אום אל-גנם
11910 6 ג'ת
10567 6 דייר חנא
16957 6 כסיפה
6178 6 להבים
14949 6 מזכרת בתיה
32089 6 סח'נין
40622 6 פרדס חנה-כרכור
42870 6 קרית מוצקין
7906 6 קרני שומרון
7771 5 אלפי מנשה
9866 5 ביר אל-מכסור
22032 5 נשר
6478 5 שלומי
18251 4 אריאל
29035 4 באקה אל-גרביה
6837 4 בני עי"ש
5299 4 גבע בנימין
7856 4 צור הדסה
10600 4 קרית עקרון
64649 4 רהט
18893 3 אור עקיבא
14655 3 אכסאל
6533 3 בית דגן
14732 3 ג'סר א-זרקא
8737 3 חריש
19056 3 יפיע
14861 3 מעלה עירון
5954 3 צור יצחק
6586 2 בוקעאתא
5767 2 בית אל
10532 2 בסמ"ה
7833 2 בסמת טבעון
20524 2 ג'דיידה-מכר
6147 2 ג'ולס
26184 2 טירה
22449 2 כפר כנא
18820 2 כפר קרע
9043 2 מיתר
7442 2 עתלית
15831 2 קרית טבעון
7236 2 רמת ישי
40666 2 שפרעם
7792 1 אבו גוש
8446 1 אבו רובייעה )שבט(
8822 1 אורנית
14383 1 בנימינה-גבעת עדה
8355 1 בענה
5124 1 בת חפר
10011 1 ג'לג'וליה
12435 1 דייר אל-אסד
6926 1 זמר
6288 1 חורפיש
6648 1 טובא-זנגריה
10126 1 ירוחם
5599 1 כפר ורדים
10577 1 כפר יאסיף
11089 1 מג'דל שמס
16644 1 מסעודין אל-עזאזמה
13167 1 נחף
5677 1 עיילבון
12141 1 עספיא
25876 1 עראבה
6027 1 פרדסיה
22740 1 קלנסווה
19850 1 תל שבע