914559 1464 ירושלים
195298 1386 בני ברק
450192 393 תל אביב - יפו
139032 209 אשקלון
46760 172 אלעד
242478 172 פתח תקווה
120812 152 בית שמש
241010 152 ראשון לציון
73808 151 מודיעין עילית
225073 145 אשדוד
213971 142 נתניה
185741 140 חולון
196755 125 באר שבע
130523 125 בת ים
143370 118 רמת גן
272584 108 חיפה
87108 105 מודיעין-מכבים-רעות
59240 97 ביתר עילית
44353 96 טבריה
34843 95 אור יהודה
26058 91 מגדל העמק
90900 79 הרצליה
73979 78 רעננה
137178 77 רחובות
10676 64 אפרת
29104 62 יהוד-מונוסון
97412 61 כפר סבא
50886 51 עפולה
75038 48 לוד
35671 47 צפת
37112 45 קרית אונו
75246 45 רמלה
6724 42 כפר חב"ד
8602 41 כוכב יעקב
23691 40 קרית מלאכי
5713 38 קרית יערים
44896 34 רמת השרון
20041 31 שוהם
59171 30 הוד השרון
37469 30 מעלה אדומים
55123 29 גבעתיים
24538 28 גבעת שמואל
36511 28 נתיבות
11841 28 רכסים
45555 27 יבנה
58750 27 נהריה
55400 27 קרית גת
53965 27 ראש העין
25891 27 שדרות
18930 25 גני תקווה
11819 24 אזור
22341 24 זכרון יעקב
94104 24 חדרה
46596 24 כרמיאל
13263 23 אבן יהודה
22410 23 גן יבנה
35377 23 דימונה
43811 23 נוף הגליל
30185 22 אופקים
39556 21 קרית ים
24633 20 גדרה
55324 19 אום אל-פחם
24216 16 באר יעקב
50872 16 עכו
57108 16 קרית אתא
14732 15 ג'סר א-זרקא
18510 15 גבעת זאב
33792 15 טמרה
22243 14 טירת כרמל
21301 14 כפר יונה
11910 13 ג'ת
10414 13 דבוריה
22711 13 יקנעם עילית
12593 13 תל מונד
56568 12 אילת
45714 12 נס ציונה
26763 12 ערד
20831 12 קדימה-צורן
23093 11 מבשרת ציון
7364 11 קרית ארבע
29035 10 באקה אל-גרביה
14949 10 מזכרת בתיה
8016 10 עומר
39262 10 קרית ביאליק
22152 10 קרית שמונה
6367 10 שבלי - אום אל-גנם
22261 9 מעלות-תרשיחא
7373 9 קצרין
43144 8 טייבה
9143 8 כוכב יאיר
78252 8 נצרת
10567 7 דייר חנא
16957 7 כסיפה
22364 7 מגאר
40622 7 פרדס חנה-כרכור
42870 7 קרית מוצקין
64649 7 רהט
6178 6 להבים
32089 6 סח'נין
10600 6 קרית עקרון
7906 6 קרני שומרון
7771 5 אלפי מנשה
18251 5 אריאל
9866 5 ביר אל-מכסור
5299 5 גבע בנימין
22032 5 נשר
6478 5 שלומי
14655 4 אכסאל
6837 4 בני עי"ש
8737 4 חריש
7856 4 צור הדסה
5954 4 צור יצחק
18893 3 אור עקיבא
5767 3 בית אל
6533 3 בית דגן
10011 3 ג'לג'וליה
26184 3 טירה
19056 3 יפיע
23517 3 כפר קאסם
9043 3 מיתר
14861 3 מעלה עירון
8822 2 אורנית
6586 2 בוקעאתא
14383 2 בנימינה-גבעת עדה
10532 2 בסמ"ה
7833 2 בסמת טבעון
20524 2 ג'דיידה-מכר
6147 2 ג'ולס
5599 2 כפר ורדים
10577 2 כפר יאסיף
22449 2 כפר כנא
18820 2 כפר קרע
5677 2 עיילבון
13388 2 עין מאהל
7442 2 עתלית
15831 2 קרית טבעון
7236 2 רמת ישי
40666 2 שפרעם
7792 1 אבו גוש
8446 1 אבו רובייעה )שבט(
9974 1 בועיינה-נוג'ידאת
8355 1 בענה
5124 1 בת חפר
12435 1 דייר אל-אסד
6926 1 זמר
6288 1 חורפיש
9722 1 חצור הגלילית
6648 1 טובא-זנגריה
10126 1 ירוחם
11089 1 מג'דל שמס
16644 1 מסעודין אל-עזאזמה
13167 1 נחף
12141 1 עספיא
25876 1 עראבה
6027 1 פרדסיה
5272 1 קיסריה
22740 1 קלנסווה
19850 1 תל שבע